<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./dist/img/favicon-forkio.png" />
    <title>gulp template</title>
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./dist/img/favicon-gulp.png" />
    <link href="./dist/css/styles.min.css" rel="stylesheet" />
</head>
<!-- ЗДЕСЬ НИЧЕГО ПИСАТЬ НЕЛЬЗЯ! -->

    <body>
        <div class="container">
            <header class="main-header">header content</header>
 <main><section>example section content</section>
</main>

            <footer>footer content</footer>

        </div>
        <script src="./dist/js/app.min.js"></script>
    </body>
</html>
